PORT = 8888
JWT_SECRET_KEY = TESTING
MONGO_USER = Pisey
MONGO_PASS = KR6wjPdR0psrpvIr

MONGO_URL = mongodb+srv://Pisey:KR6wjPdR0psrpvIr@cluster0.ykdeubq.mongodb.net/testing?retryWrites=true&w=majority


